<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../catproject/democat.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <title>Cat Love</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bbox {
            width: 500px;
            height: 450px;
            background-color: pink;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 4px 6px 5px silver;
            border-radius: 5px;
            
        }

        .bbox .profile {
            width: 250px;
            height: 250px;
            position: relative;
            margin: 0 auto;
            top: 30px;
        }

        .bbox .profile .img {
            background-color: rgb(221, 178, 207);
            width: 100%;
            height: 100%;
            border-radius: 40%;
        }

        .bbox .profile .img img {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 40%;
        }

        .bbox .txt {
            text-align: center;
            margin-top: 50px;
        }

        .bbox .btn1 {
            display: flex;
            justify-content: space-evenly;
            border: none;
        }

        .btn {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px; 
  border: none; 
  color: white; 
  cursor: pointer; 
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2); 
  transition: transform 0.2s ease; 
}

#btnyes {
  background-color: blue;
}

#btnno {
  background-color: rgb(224, 20, 54);
}

.btn:hover {
  transform: scale(1.05);
}

    </style>
</head>

<body style="background-color: rgb(194, 90, 90);">
    <div class="bbox">
        <div class="profile">
            <div class="img">
                <img id="profile" src="https://i.pinimg.com/originals/5f/4a/a2/5f4aa25cdf07d001622c464025f82599.jpg"
                    alt="Profile not found">
            </div>
        </div>
        <div class="txt">
            <h1 id="title">Lysorng</h1>
            <p id="description">Lysorng boy luy</p>
        </div>
        <div class="btn1">
            <button id="btnyes" class="btn bg-primary">click yes</button>
            <button id="btnno" class="btn bg-danger">click no</button>
        </div>
    </div>

    <script>
        var profile = document.querySelector("#profile");
        var title = document.querySelector("#title");
        var description = document.querySelector("#description");
        var btnyes = document.querySelector("#btnyes");
        var btnno = document.querySelector("#btnno");

        var happycat = new Audio("happy.mp3");
        var sadcat = new Audio("sad.mp3");


        title.innerHTML = "- Lysorng";
        description.innerHTML = "Be Mine..?💌";
        btnyes.innerHTML = "Oh Yes!";
        btnno.innerHTML = "No way!";

        btnyes.addEventListener("click", () => {
            profile.src = "dancing.gif";
            description.innerHTML = "ヾ(≧ ▽ ≦)ゝ";
            sadcat.pause();
            happycat.play();
        });

        btnno.addEventListener("click", () => {
            profile.src = "cry.gif";
            description.innerHTML = "(┬┬﹏┬┬)";
            happycat.pause();
            sadcat.play();
        });
    </script>
</body>

</html>